<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FieldService.Android/Properties/AndroidManifest.xml">
    <Files>
      <File FileName="FieldService.Android/Properties/AndroidManifest.xml" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FieldService.Android" expanded="True">
            <Node name="Properties" expanded="True">
              <Node name="AndroidManifest.xml" selected="True" />
            </Node>
            <Node name="Utilities" expanded="True" />
          </Node>
          <Node name="FieldService.iOS" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FieldService.iOS>
    <IPhoneZipBundleSettings CurrentFolder="/Users/krukow/tmp/apps" />
  </MonoDevelop.Ide.ItemProperties.FieldService.iOS>
  <MonoDevelop.Ide.ItemProperties.FieldService.Android MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="QTCYFV70G30802CF8" AndroidDeviceId-Release="QTCYFV70G30802CF8" />
</Properties>