<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad.6.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FieldService.Android/Properties/AndroidManifest.xml">
    <Files>
      <File FileName="FieldService.Android/Properties/AndroidManifest.xml" Line="11" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FieldService.iOS" expanded="True">
            <Node name="ComponentReferenceFolder" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FieldService.Android MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Release="QTCYFV70G30802CF8" />
  <MonoDevelop.Ide.ItemProperties.FieldService.iOS>
    <IPhoneZipBundleSettings CurrentFolder="/Users/krukow/tmp/apps" />
  </MonoDevelop.Ide.ItemProperties.FieldService.iOS>
</Properties>